In [2]:
import os
notebook_dir = os.getcwd()
root_dir = os.path.abspath(os.path.join(notebook_dir, '..'))
data_dir = os.path.join(root_dir, 'data')

import pandas as pd

## Game data
* Contains all the game level data needed for model
* Played games have the final score of both teams
* Unplayed games have both teams final score as 0
* Each row is a single game

In [3]:
game_df = pd.read_parquet(os.path.join(data_dir, "game_data.parquet"))
game_df.head()

,game_code,game_date,home_team_id,away_team_id,season,home_team_abbrev,away_team_abbrev,week,home_score,away_score,status,game_state_id
0,1421727,2014-09-14 12:00:00,347,348,2014,Min,NE,2,7,30,Final,11
1,1421732,2014-09-14 13:00:00,329,350,2014,Cle,NO,2,26,24,Final,11
2,1421733,2014-09-14 13:00:00,327,323,2014,Cin,Atl,2,24,10,Final,11
3,1421736,2014-09-14 13:00:00,364,334,2014,Car,Det,2,24,7,Final,11
4,1421738,2014-09-14 16:05:00,362,343,2014,TB,StL,2,17,19,Final,11

## Event Data
* contains play by play data for all played games
* team information and game state are both in here
* each row is a single event/play within a game

In [4]:
events_df = pd.read_parquet(os.path.join(data_dir, "event_data.parquet"))
events_df.head()

,game_code,game_date,season,home_team_id,away_team_id,home_final_score,away_final_score,home_team_outcome,nevent,quarter,home_rest_of_game_score,away_rest_of_game_score,home_team_has_ball,home_start_score,away_start_score,yd_from_goal,from_scrimmage,down,ytg,play_start_time
0,1321721,2013-09-08,2013,326,327,24,21,W,1,1,24,21,0,0,0,65,F,0,-1,900.0
1,1321721,2013-09-08,2013,326,327,24,21,W,2,1,24,21,1,0,0,100,F,0,-1,900.0
2,1321721,2013-09-08,2013,326,327,24,21,W,3,1,24,21,1,0,0,80,T,1,10,900.0
3,1321721,2013-09-08,2013,326,327,24,21,W,4,1,24,21,1,0,0,80,T,2,10,895.0
4,1321721,2013-09-08,2013,326,327,24,21,W,5,1,24,21,1,0,0,72,F,3,2,849.0

## Prior Data
* Game level pre-game win probilities for both teams
* each row is a single game

In [5]:
prior_df = pd.read_csv(os.path.join(data_dir, "game_priors.csv"))
prior_df.head()

,game_code,home_team_id,away_team_id,home_team_abbrev,away_team_abbrev,prior_home,prior_away,game_date
0,887191,329,347,Cle,Min,0.301116,0.696440,2009-09-13 13:00:00
1,887208,334,347,Det,Min,0.202565,0.796437,2009-09-20 13:00:00
2,887257,347,327,Min,Cin,0.676199,0.321909,2009-12-13 12:00:00
3,887265,347,361,Min,Sea,0.768603,0.228291,2009-11-22 12:00:00
4,887274,347,335,Min,GB,0.600957,0.395451,2009-10-05 19:30:00

# Division Data
* Contains conference and division ids for all teams in each season (sometimes teams change division but not within a season)
* There are 2 conferences and 4 divisions within each conference
* each row is a team and season

In [6]:
division_data = pd.read_parquet(os.path.join(data_dir, "division_data.parquet"))
division_data.head()

   season  team_id  league_id  conference_id  division_id
0    2008      323          8            4.0          5.0
1    2009      323          8            4.0          5.0
2    2010      323          8            4.0          5.0
3    2011      323          8            4.0          5.0
4    2012      323          8            4.0          5.0